<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3129f177457940d2a516ec667bbf1f98" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FaceAttendDBModel.AdminAuditLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FaceAttendDBModel.AttendanceLog" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Employee" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Office" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="FaceAttendDBModel.SystemConfiguration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FaceAttendDBModel.VisitorLog" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Visitor" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="FaceAttendDBModel.FK_AttendanceLogs_Employees" />
        <AssociationConnector Association="FaceAttendDBModel.FK_AttendanceLogs_Offices" />
        <AssociationConnector Association="FaceAttendDBModel.FK_Employees_Offices" />
        <AssociationConnector Association="FaceAttendDBModel.FK_VisitorLogs_Offices" />
        <AssociationConnector Association="FaceAttendDBModel.FK_VisitorLogs_Visitors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>