<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3129f177457940d2a516ec667bbf1f98" Name="Diagram1">
        <EntityTypeShape EntityType="FaceAttendDBModel.AttendanceLog" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Employee" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Office" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceAttendDBModel.SystemConfiguration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceAttendDBModel.VisitorLog" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceAttendDBModel.Visitor" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FaceAttendDBModel.FK_AttendanceLogs_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FaceAttendDBModel.FK_AttendanceLogs_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="FaceAttendDBModel.FK_Employees_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="FaceAttendDBModel.FK_VisitorLogs_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="FaceAttendDBModel.FK_VisitorLogs_Visitors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>